<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<center>
<h1>Bid For Ad</h1>
    <br><br>
<div>
<table id="pastCampaignData">
    <tr>
        <th>CampaignID</th>
        <th>Country</th>
        <th>CreativeType</th>
        <th>AverageBid</th>
        <th>CostPerClick</th>
    </tr>
</table>
</div>
</center>
<body>
<script type="text/javascript">
$(document).ready(function() {
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;
    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};
$.ajax({
    url: 'http://192.168.2.230:8081/getPastCampaigns?category='+getUrlParameter('category'),
    method: "GET",
    dataType: "json",
    success: function(data) {
        drawTable(data);
    },
    error: function(error) {
    alert("error");
    } 
});
function drawTable(data) {
    for (var i = 0; i < data.length; i++) {
        drawRow(data[i]);
    }
}
function drawRow(rowData) {
    console.log("abc");
    var row = $("<tr />")
    $("#pastCampaignData").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
    row.append($("<td>" + '<a href="http://localhost:8080/examples/page3.html?campaignId='+rowData.campaignId+'">'+ rowData.campaignId +'</a></td>'));
    row.append($("<td>" + rowData.country + "</td>"));
    row.append($("<td>" + rowData.creativeType + "</td>"));
    row.append($("<td>" + rowData.averageBid + "</td>"));
    row.append($("<td>" + rowData.costPerClick + "</td>"));
}
});
</script>
<style>
table {
  border: 1px solid #666;   
    width: 100%;
}
th {
  background: #f8f8f8; 
  font-weight: bold;    
    padding: 2px;
}
</style>
</body>
</html>
