<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>
<body>
<style>
#table1 {
    display: none
}
#button {
    display: none
}
th {
    background: #f8f8f8 ;
    font-weight: bold;
    padding: 2px;
}
.out {
    background: #90EE90;
}
.out1 {
    background: #e9fbe9;
}
</style>
<center>
    
<h1>Bid For Ad</h1>

    <br>
    <br>
    <div>Select Ad Category
        <select id="selectCategory">
            <option value="none"></option>
        </select>
    </div>
	
    <br><br>
    <div>
        <table id="table1">
            <tr>
                
                <th>Sr No</th>
                <th>OS</th>
		<th>Traffic Type</th>
                <th>Creative Type</th>
                <th>Country</th>
		<th>Bid Floor Value</th>
                <th class="out">Predicted Bid Amt</th>
                <th class="out">Click Probability</th>
            </tr>
        </table>
    </div>
	
	<br><br>

    <div>
        <button id="button"> <a id="buttonlink">
                <span>View Past Campaigns</span>
                    </a>

        </button>
    </div>
</center>
</body>
<script type="text/javascript">
$(document).ready(function () {

    selectOptions = {
        categories: [
            "Comparison", "Board Games/Puzzles", "Roleplaying Games", "Advertising", "Television", "Cell Phones", "Marketing", "Car Culture", "Society", "Stocks", "Air Travel", "Card Games", "Computer Peripherals", "Barbecues & Grilling", "Dining Out", "Internet Technology", "Budget Travel", "Cocktails/Beer", "Studying Business", "Accessories", "Honeymoons/Getaways"]
    };
    tableData = [{
        "timeStamp": "12345",
            "bidId": "12345",
            "bidFloor": 0.0,
            "age": 20,
            "gender": "F",
            "country": "IND",
            "predictedBidAmt": 3.0,
            "probClick": 0.01
    }];

    for (str in selectOptions.categories) {
        $('#selectCategory').append($('<option>', {
            value: selectOptions.categories[str],
            text: selectOptions.categories[str]
        }));
    }
    //$.each(selectOptions.categories, function (str) {
    //  alert(str);

    //}); -->
    $('#selectCategory').change(function () {
        console.log("hello");
	$('#table1 tr').not(
		function(){
			if ($(this).has('th').length){
				return true
			}}).remove();
        $.ajax({
            url: 'http://192.168.2.230:8081/getRequests?category=' + $('#selectCategory').val(),
            method: "GET",
            dataType: "json",
            success: function (data) {
                // since we are using jQuery, you don't need to parse response
                //alert("success" + data);
                drawTable(data);
            },
            error: function (error) {
                alert("error" + error);
            }
        });
         $('#table1').css({
                "display": "block",
                "align": "center",
                "border": "1px solid #666",
                "width": "100%"
        });
        //drawTable(tableData);
        $('#button').css({
            "display": "block",
                "align": "center",
		"border": "1px solid #666",
		"background": "#f8f8f8",
 		"font-weight": "bold",
   		"padding": "6px"
        });
        //alert($('#selectCategory').val());
        $("#buttonlink").attr("href", "http://localhost:8080/examples/index1.html?category=" + $('#selectCategory').val());
    });

    function drawTable(data) {
        for (var i = 0; i < data.length; i++) {
            drawRow(data[i], i+1);
        }
    }

    function drawRow(rowData, ind) {
        var row = $("<tr />")
        $("#table1").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
        //row.append($("<td>" + rowData.timeStamp + "</td>"));
        row.append($("<td>" + ind + "</td>"));
        row.append($("<td>" + rowData.os + "</td>"));
        row.append($("<td>" + rowData.trafficType + "</td>"));
        row.append($("<td>" + rowData.creativeType + "</td>"));
        row.append($("<td>" + rowData.country + "</td>"));
	row.append($("<td>" + rowData.bidFloorValue + "</td>"));
        row.append($('<td class="out1">' + rowData.predictedBidAmt + "</td>"));
        row.append($('<td class="out1">' + rowData.probClick + "</td>"));
    }
});
</script>
</html
