<html>
<head><title>Test</title>
<meta charset=utf-8 />
<title>A simple map</title>
<center>
<h1>Bid Location Map</h1>
    <br><br>
</head>

<body>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">// <![CDATA[
var markers = [{"lat":"42.3","lng":"-77.8"},{"lat":"17.454000","lng":"78.434952"},{"title":"shilparamam","lat":"17.452665","lng":"78.435608","description":"Mumbai formerly Bombay, is the capital city of the Indian state of Maharashtra."},{"title":"image hospitals","lat":"17.452421","lng":"78.435715","description":"Pune is the seventh largest metropolis in India, the second largest in the state of Maharashtra after Mumbai."}];

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

var campaignId = getUrlParameter('campaignId');

$.ajax({
   url: 'http://192.168.2.230:8081/getLocations?campaignId=' + campaignId,
   method: "GET",
   dataType: "json",
   success: function(data) {
       // since we are using jQuery, you don't need to parse response
	//markers = data;
	doAll(data);	
   },
   error: function(error) {
   alert("error"+error);
   }
});

function doAll(markers) {
	window.onload = function () {
	var mapOptions = {
		center: new google.maps.LatLng(0, 0),
		zoom: 1,
	};
	var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
	var infoWindow = new google.maps.InfoWindow();
	var lat_lng = new Array();
	var latlngbounds = new google.maps.LatLngBounds();
	for (i = 0; i < markers.length; i++) {
		var data = markers[i]
		var myLatlng = new google.maps.LatLng(data.lat, data.lng);
		lat_lng.push(myLatlng);
		var marker = new google.maps.Marker({
			position: myLatlng,
			map: map,
			title: data.title
		});
		latlngbounds.extend(marker.position);
		(function (marker, data) {
			google.maps.event.addListener(marker, "click", function (e) {
				infoWindow.setContent(data.description);
				infoWindow.open(map, marker);
			});
		})(marker, data);
	}
	map.setCenter(new google.maps.LatLng(0, 0));
	}
}

</script></pre>
<div id="dvMap" style="width: 500px; height: 500px;"></div>
</body>
</center>
</html>
